<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>header</title>
<!--    <link rel="stylesheet" href="lib/css/bootstrap.css">-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/general-less.css">
<!--    <script src="lib/js/jquery-3.4.1.js"></script>-->
<!--    <script src="lib/js/popper.js"></script>-->
<!--    <script src="lib/js/bootstrap.js"></script>-->
</head>
<body>
<header id="header">
    <div class="container d-none d-sm-none d-md-block">
        <div class="row">
            <!--left-logo-->
            <div class="header-left col mt-3 p-0">
                <a href="javascript:;" id="website-top">
                    <div class="d-none d-sm-none d-md-none d-lg-block">
                        <img src="images/logo.png" alt="" width="100" class="float-left">
                    </div>
                    <div class="logo-right float-left d-none d-sm-none d-md-block ml-2">
                        <img src="images/chinese-characters.png" alt="" width="400">
                        <div class="slogan">
                            <p>微笑健康母乳工作服务者</p>
                            <p>劳动部OCECC认证的高级艾灸催乳师</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--right-QR-code-->
            <div class="header-right col-auto mt-2 d-sm-none d-none d-md-block">
                <div class="left-QR float-left">
                    <button type="button" class="border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="images/wechat-group.jpg" alt="">
                        <p>微信公众号</p>
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <img src="images/wechat-group.jpg" alt="">
                                <p>微信公众号</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="right-QR float-left">
                    <a href="javascript:;">
                        <img src="images/wechat-person.jpg" alt="">
                        <p>私人微信号</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>